{
  "name": "heightmapwebapp",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^3.4.8",
    "socket.io": "^1.0.6",
    "mime": "^1.2.11",
    "xml2js": "^0.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobertABT/heightmapwebapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobertABT/heightmapwebapp/issues"
  },
  "homepage": "https://github.com/RobertABT/heightmapwebapp"
}
